<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Resource\M2dArrayAttribute.cs" />
        <EmbeddedResource Include="Resource\M2dArrayAttribute.cs" />
        <Compile Remove="Resource\M2dNullableAttribute.cs" />
        <EmbeddedResource Include="Resource\M2dNullableAttribute.cs" />
        <Compile Remove="Resource\M2dVector3Attribute.cs" />
        <EmbeddedResource Include="Resource\M2dVector3Attribute.cs" />
        <Compile Remove="Resource\M2dFeatureLocaleAttribute.cs" />
        <EmbeddedResource Include="Resource\M2dFeatureLocaleAttribute.cs" />
        <Compile Remove="Resource\M2dEnumAttribute.cs" />
        <EmbeddedResource Include="Resource\M2dEnumAttribute.cs" />
        <Compile Remove="Resource\M2dColorAttribute.cs" />
        <EmbeddedResource Include="Resource\M2dColorAttribute.cs" />
        <Compile Remove="Resource\IFeatureLocale.cs" />
        <EmbeddedResource Include="Resource\IFeatureLocale.cs" />
        <Compile Remove="Resource\FeatureLocaleFilter.cs" />
        <EmbeddedResource Include="Resource\FeatureLocaleFilter.cs" />
    </ItemGroup>

</Project>
