# Maple2.File

./: .editorconfig  .env.example  .gitignore  Maple2.File.sln  README.md
Maple2.File.Flat/: IMapEntity.cs  Maple2.File.Flat.csproj
Maple2.File.Flat/beastmodellibrary/: IBeastAreaLight.cs  IBeastBakePreferences.cs  IBeastBakeType.cs  IBeastDirectionalLight.cs  IBeastEnvironmentSettings.cs  IBeastFinalGatherSettings.cs  IBeastGlobalSettings.cs  IBeastIntegratorSettings.cs  IBeastLight.cs  IBeastMesh.cs  IBeastMeshTextureBakeSettings.cs  IBeastMeshVertexBakeSettings.cs  IBeastPathTracerSettings.cs  IBeastPointLight.cs  IBeastQualityPresetPreviewGI.cs  IBeastQualityPresetPreviewNoGI.cs  IBeastQualityPresetProductionGI.cs  IBeastQualitySettings.cs  IBeastRenderStats.cs  IBeastSpotLight.cs  IBeastTextureBakeSettings.cs  IBeastVertexBakeSettings.cs
Maple2.File.Flat/gimodellibrary/: IGIScene.cs
Maple2.File.Flat/maplestory2library/: IBeastAmbientLight.cs  ICameraTargetBounding.cs  ICameraTargetBoundingBox.cs  ICameraTargetBoundingCylinder.cs  ICameraTargetBoundingSphere.cs  IChair.cs  ICloud.cs  ICubeBrushable.cs  ICubeBrushablePhysXProp.cs  ICubeModel_Null.cs  IDecoItemKFM.cs  IDecoItemNIF.cs  IDropItemKFM.cs  IDropItemNIF.cs  IEffectMesh.cs  IEffectMeshWithProxy.cs  IEffectPointLight.cs  IEventSpawnGroupNPC.cs  IEventSpawnPath.cs  IEventSpawnPointItem.cs  IEventSpawnPointNPC.cs  IExceptLightService.cs  IGameObject.cs  IGraybox.cs  IInstantiable.cs  ILadder.cs  ILookAtTarget.cs  IMS2ADBalloon.cs  IMS2Actor.cs  IMS2AmbientLight.cs  IMS2Beast.cs  IMS2BeastPhysXProp.cs  IMS2Bounding.cs  IMS2Breakable.cs  IMS2BreakableActor.cs  IMS2BreakableNIF.cs  IMS2Camera.cs  IMS2CameraSubject.cs  IMS2ClientEvent.cs  IMS2CubeProp.cs  (+98 more)
Maple2.File.Flat/physxmodellibrary/: IPhysXBox.cs  IPhysXBoxTrigger.cs  IPhysXCapsule.cs  IPhysXCapsuleTrigger.cs  IPhysXProp.cs  IPhysXRagdoll.cs  IPhysXScene.cs  IPhysXShape.cs  IPhysXSphere.cs  IPhysXSphereTrigger.cs  IPhysXTerrain.cs  IPhysXTrigger.cs  IPhysXWhitebox.cs  IPhysXWhiteboxTrigger.cs
Maple2.File.Flat/presets/: ICube_ProxyPhyX.cs
Maple2.File.Flat/standardmodellibrary/: I2DProxy.cs  I3DProxy.cs  IActor.cs  IAmbientLight.cs  IBakeable.cs  IBaseEntity.cs  ICamera.cs  IDirectionalLight.cs  IEnvironment.cs  IInputHandler.cs  ILight.cs  ILightable.cs  IMesh.cs  INameable.cs  IPCLActor.cs  IPCLDirectionalLight.cs  IPCLMesh.cs  IPCLPointLight.cs  IPCLSpotLight.cs  IPSSMDirectionalLight.cs  IParallelSplitShadowConfig.cs  IPlaceable.cs  IPointLight.cs  IPrecomputedLightConfig.cs  IPrecomputedLightReceiver.cs  IPrecomputedLighting.cs  IPreloadable.cs  IProxy.cs  IRenderable.cs  IShadowGenerator.cs  IShadowable.cs  ISpotLight.cs  ITerrain.cs  ITimeOfDay.cs  ITimeOfDayEditable.cs  IWhitebox.cs
Maple2.File.Flat/tool/: IDirectionalLight00.cs  IDirectionalLight01.cs  IDirectionalLight02.cs  IPointLight00.cs  IPointLight01.cs  IPointLight02.cs  ISpotLight00.cs  ISpotLight01.cs  IToolDirectionalLight.cs  IToolDirectionalLight00.cs  IToolDirectionalLight01.cs  IToolDirectionalLight02.cs  IToolPointLight.cs  IToolPointLight00.cs  IToolPointLight01.cs  IToolPointLight02.cs  IToolSpotLight.cs  IToolSpotLight00.cs  IToolSpotLight01.cs
Maple2.File.Flat/triggerslibrary/: IAbstractTriggerResponse.cs  IAbstractTriggerSource.cs  IAnimationResponse.cs  ICollisionSpawnPoint.cs  ICollisionTrigger.cs  ICollisionTriggerSource.cs  IDelayedSpawnResponse.cs  IDoorOpenOnTouch.cs  IEntitiesDeadSource.cs  IMultiTargetResponse.cs  IOnCreateInvoker.cs  IOnCreateTriggerSource.cs  IPeriodicMultiInvoker.cs  IPeriodicTriggerSource.cs  IRemoteBehaviorResponse.cs  IRemoteBoolPropertyResponse.cs  IRemoteSpawnPoint.cs  ISpawnInvoker.cs  ISpawnResponse.cs  ITouchSource.cs
Maple2.File.Generator/: Extensions.cs  FeatureLocaleGenerator.cs  Maple2.File.Generator.csproj  XmlArrayGenerator.cs  XmlColorGenerator.cs  XmlEnumGenerator.cs  XmlFeatureLocaleGenerator.cs  XmlGenerator.cs  XmlNullableGenerator.cs  XmlVector3Generator.cs
Maple2.File.Generator/Resource/: FeatureLocaleFilter.cs  IFeatureLocale.cs  M2dArrayAttribute.cs  M2dColorAttribute.cs  M2dEnumAttribute.cs  M2dFeatureLocaleAttribute.cs  M2dNullableAttribute.cs  M2dVector3Attribute.cs
Maple2.File.Generator/Utils/: AttributeSyntaxReceiver.cs  ClassSyntaxReceiver.cs  Extensions.cs  SourceBuilder.cs
Maple2.File.IO/: M2dReader.cs  Maple2.File.IO.csproj  Resources.Designer.cs  Resources.resx
Maple2.File.IO/Crypto/: AESCipher.cs  CryptoManager.cs
Maple2.File.IO/Tok/: TokDataType.cs  TokReader.cs
Maple2.File.Parser/: AchieveParser.cs  AdditionalEffectParser.cs  AiParser.cs  AniKeyTextParser.cs  ColorPaletteParser.cs  DefaultItemsParser.cs  FunctionCubeParser.cs  ItemOptionParser.cs  ItemParser.cs  JobTableParser.cs  MagicPathParser.cs  MapParser.cs  Maple2.File.Parser.csproj  Maple2.File.Parser.csproj.DotSettings  MusicScoreParser.cs  NpcParser.cs  PetParser.cs  PetPropertyParser.cs  Program.cs  QuestParser.cs  RidingParser.cs  ScriptParser.cs  ServerTableParser.cs  SkillParser.cs  TableParser.cs  UgcMapParser.cs
Maple2.File.Parser/Enum/: AchieveRewardType.cs  AiNodes.cs  AllianceRank.cs  AllianceType.cs  ChapterBookRewardType.cs  CommonExpType.cs  CompareType.cs  ConditionType.cs  ControlType.cs  DayOfWeek.cs  DungeonType.cs  EventMission.cs  EventMissionType.cs  ExpType.cs  Gender.cs  GuideGroup.cs  GuideType.cs  GuildContributionType.cs  GuildNpcType.cs  InstanceType.cs  ItemExchangeScrollType.cs  MasteryType.cs  MobType.cs  NameTagSymbolConditionType.cs  NavigationType.cs  NodeCategory.cs  ObjectLevel.cs  ObjectState.cs  PaymentType.cs  PremiumClubPriceType.cs  QuestPropertyType.cs  RangeType.cs  RelativeExp.cs  RelativeMeso.cs  RideType.cs  (+8 more)
Maple2.File.Tests/: AdditionalEffectParserTest.cs  AiParserTest.cs  FunctionCubeParserTest.cs  ItemOptionParserTest.cs  ItemParserTest.cs  MapParserTest.cs  Maple2.File.Tests.csproj  NpcParserTest.cs  QuestParserTest.cs  README.md  RidingParserTest.cs  ScriptParserTest.cs  ServerTableParserTest.cs  SkillParserTest.cs  TableParserTest.cs  TableTest.cs  TestUtils.cs  XBlockParserTest.cs
(+404 files in other folders)
