<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <Title>MapleStory2 File Parser</Title>
        <Authors>Ochirasu</Authors>
        <Description>Strongly Typed MapleStory2 m2d File Parser</Description>
        <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/kOchirasu/Maple2.File</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>MapleStory2, File, Parser, m2d, xml</PackageTags>
        <PackageVersion>2.0.1</PackageVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;169</NoWarn>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maple2.File.Flat\Maple2.File.Flat.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\Maple2.File.Generator\Maple2.File.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
      <ProjectReference Include="..\Maple2.File.IO\Maple2.File.IO.csproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
