<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Title>MapleStory2 File Parser</Title>
        <Authors>Ochirasu</Authors>
        <Description>Strongly Typed MapleStory2 m2d File Parser</Description>
        <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/kOchirasu/Maple2.File</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>MapleStory2, File, Parser, m2d, xml</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maple2.File.Flat\Maple2.File.Flat.csproj" />
      <ProjectReference Include="..\Maple2.File.Generator\Maple2.File.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\Maple2.File.IO\Maple2.File.IO.csproj" />
    </ItemGroup>

</Project>
