<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maple2.File.Flat\Maple2.File.Flat.csproj" />
      <ProjectReference Include="..\Maple2.File.IO\Maple2.File.IO.csproj" />
      <ProjectReference Include="..\Maple2.File.Parser\Maple2.File.Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.9" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.9" />
    </ItemGroup>

</Project>
